# AlgorumQuantClientDotNet

./: AlgorumQuantClientDotNet.sln  README.md
Algorum.Quant.Types/: Algorum.Quant.Types.csproj  AlgorumMessageType.cs  AlgorumWebSocketClient.cs  AlgorumWebSocketMessage.cs  AlgorumWebSocketProxy.cs  BacktestRequest.cs  Broker.cs  BrokerageCountry.cs  BrokeragePlatform.cs  CandlePeriod.cs  CloudLogEvent.cs  CreateIndicatorRequest.cs  CrossAbove.cs  CrossBelow.cs  Crossover.cs  DateTimeExtensions.cs  FNOPeriodType.cs  GetIndicatorsRequest.cs  IIndicatorEvaluator.cs  IQuantEngine.cs  IQuantEngineClient.cs  IQuantStrategy.cs  IndicatorRequest.cs  IndicatorResult.cs  OSType.cs  Ohlcv.cs  OptionDistanceType.cs  OptionType.cs  OptionsData.cs  OptionsGreeks.cs  Order.cs  OrderDirection.cs  OrderProductType.cs  OrderStatus.cs  OrderStatusData.cs  OrderType.cs  PlaceOrderRequest.cs  PreloadCandlesRequest.cs  QuantData.cs  QuantEngineClient.cs  (+14 more)
