<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adityanand Pasumarthi</Authors>
    <Company>Algorum Software Private Limited</Company>
    <Product>Algorum</Product>
    <Description>Algorum Quant Types used to build Algo Trading Strategies for Algorum Quant Platform</Description>
    <Copyright>Algorum Software Private Limited</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>Algo Trading</PackageTags>
    <PackageReleaseNotes>Added support for expiry based paired options stats for a strategy, where the stats are based on the total order count of a particular option expiry. This eliminates the wrong calculation of draw down for options strategies that have paired orders.</PackageReleaseNotes>
    <AssemblyVersion>1.0.45.0</AssemblyVersion>
    <FileVersion>1.0.45.0</FileVersion>
    <Version>1.0.45</Version>
    <PackageIcon>AlgorumIcon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="AlgorumIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
